learn, debaounce-api, timer
\
sum zero problem
============================


// [-5, -4,-3,-2, 0, 2,4,6 , 8]

let arr = [-5, -4,-3,-2, 0, 2,4,6 , 8];
function cal(arr){
    for(let i = 0; i < arr.length - 1; i++){
    for(let j = 1; j < arr.length -1; j++){
        if(arr[i] + arr[j] === 0){
            return [arr[i], arr[j]]
        }
    }
}
    
}
let val =  cal(arr);
console.log("Line 15 ", val)

///// with single loop [-5, -4,-3,-2, 0, 2,4,6 , 8]

let arr = [-5, -4,-3,-2, 0, 2,4,6 , 8];
function cal(arr){
  let left = arr[0];
  let right = arr.length - 1;
  
  while(left < right){
      sum = arr[left] + arr[right];
      if(sum === 0){
          return [arr[left], arr[right]];
      } else if(sum>0){
          right --;
      } else {
          left ++;
      }
  }
    
}
let val =  cal(arr);
console.log("Line 15 ", val)

